# Authentication
ACCOUNT_HOST=account-service
ACCOUNT_PORT=8082
ACCOUNT_DB_NAME=account
ACCOUNT_DB_USER=account
ACCOUNT_DB_PASS=password

# Authentication
AUTHENTICATION_HOST=authentication-service
AUTHENTICATION_PORT=8081
AUTHENTICATION_DB_NAME=authentication
AUTHENTICATION_DB_USER=authentication
AUTHENTICATION_DB_PASS=password

# Discovery
DISCOVERY_HOST=discovery-service
DISCOVERY_PORT=8761

# Gateway
GATEWAY_HOST=gateway-service
GATEWAY_PORT=8080
GATEWAY_CLIENT_SECRET="Basic Z2F0ZXdheTpzZWNyZXQ="

# Mysql
MYSQL_HOST=mysql-service
MYSQL_PORT=3306

# Client
CLIENT_HOST=client-service
CLIENT_PORT=80
