# Authentication
ACCOUNT_HOST=account-service
ACCOUNT_PORT=8082

# Authentication
AUTHENTICATION_HOST=authentication-service
AUTHENTICATION_PORT=8081

# Discovery
DISCOVERY_HOST=discovery-service
DISCOVERY_PORT=8761

# Gateway
GATEWAY_HOST=gateway-service
GATEWAY_PORT=8080
